# srss

./: README.md  pom.xml
angular/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/api/: rss-service.service.spec.ts  rss-service.service.ts
angular/src/app/exemple/: exemple.component.html  exemple.component.spec.ts  exemple.component.ts
angular/src/app/line-clamp/line-clamp/: line-clamp.component.html  line-clamp.component.ts
angular/src/app/model/: flux.ts  list-flux.ts  list-rss.ts  rss.ts
angular/src/app/show-rss/: show-rss.component.html  show-rss.component.scss  show-rss.component.spec.ts  show-rss.component.ts
data/: config.properties
webapp/: pom.xml
webapp/src/main/java/org/srss/webapp/: SrssApplication.java
webapp/src/main/java/org/srss/webapp/dto/: FluxDTO.java  ListFluxDTO.java  ListRssDTO.java  RssDTO.java
webapp/src/main/java/org/srss/webapp/model/: Feed.java  FeedMessage.java  RssSite.java
webapp/src/main/java/org/srss/webapp/rest/: ReaderController.java
webapp/src/main/java/org/srss/webapp/service/: ReadService.java
webapp/src/main/java/org/srss/webapp/util/: Parser.java  ParserFeed.java
webapp/src/main/resources/: application.yml
webapp/src/test/java/org/srss/webapp/: SrssApplicationTests.java
